# koreakimtest

./: .dockerignore  .env.example  .gitignore  .mcp.json  CLAUDE.md  Dockerfile  Makefile  README.md  SECURITY.md  SECURITY_SETUP.md  check_disk_space.ps1  check_large_files.ps1  check_user_folders.ps1  dependabot.yml  docker-compose.yml  eslint.config.js  package-lock.json  package.json  pom.xml  requirements-cli.txt  requirements-lag-features.txt  requirements-secure-backup.txt  requirements-security.txt  requirements.txt  test-commit.md  tsconfig.json
.github/: dependabot-auto-merge.yml  dependabot.yml  validate-dependency-check.sh
.github/workflows/: api-test-server.yml  aws-mock-test.yml  azure-container-webapp.yml  blank.yml  build-images.yml  ci-pipeline.yml  claude-code-mcp-test.yml  codeql.yml  comprehensive-ci.yml  daily-check.yml  data-pipeline.yml  data.yml  defenderbot-autonomous.yml  defenderbot.yml  dependabot-auto-merge.yml  dependabot-service-provision.yml  dependency-check.yml  docker-build-and-deploy.yml  docker-image.yml  download-maven.yml  download-official-keys.yml  dr-data.yml  factory-part1-core.yml  force-cancel-stuck.yml  ibm.yml  infra-provision.yml  integrated-setup-deploy.yml)  jdbc-ci-v2.yml  linux-image-factory.yml  main.yml  mcp-server-upgrade.yml  openclaw.yml  oracle-lock-repro.yml  scala-runtime-assets.yml  security-audit.yml  spring-ci-super.yml  teradata-finops-batch.yml  test.yml  windows-ultra-full-echo.yml
anthropic-cost-tracker/: .env.example  .gitignore  README.md
anthropic-cost-tracker/nodejs/: admin-api-cost-report.ts  immediate-cost-estimate.ts  package.json
anthropic-cost-tracker/python/: immediate_cost_estimate.py
banking_pipeline/: config.py  data_generator.py  db.py  pipeline.py  queries.py  reporting.py  requirements.txt  schema.py
banking_pipeline/connectors/: teradata.py
chrome-mcp/: index.js  package-lock.json  package.json
config/copilot/: mcp-server-context.md
config/teradata/: .env.example
crypto-mcp/: encrypted.txt  index.js  package-lock.json  package.json
deploy/systemd/: defenderbot.service  teradata-batch.service  teradata-batch.timer
docker/scala-runtime/: Dockerfile
docker/ubi/: Dockerfile
docker/ubuntu/: Dockerfile
docs/: AUTO_UPDATE.md  DEPENDENCY_CHECK_QUICK_START.md  DEPENDENCY_CHECK_WORKFLOW.md  INFOSEC_ENGINEER_OFFICIAL_WORKFLOW.md  LINUX_IMAGE_AUTOMATION_WORKFLOW.md  MCP_ENCRYPTION_GUIDE.md  MCP_SERVER_MANAGER.md  MCP_SERVER_MANAGER_QUICKSTART.md  PROGRAMMING_SELF_DEVELOPMENT_SELF_INTRO_WORKFLOW.md  QUICKSTART_ENCRYPTION.md  README_ENCRYPTION.md  WORKFLOW_ARCHITECTURE.md  copilot_install_log.md  email_notification_setup.md  linux-server-workflow.md  linux-server-workflow.yml  pysec_update_guide.md
enterprise-app/: build_log.txt  pom.xml  settings.xml
enterprise-app/k8s/: deployment.template.yaml
financial-core/: Dockerfile  pom.xml
financial-core/src/main/java/com/bank/core/: DataMigrator.java  DatabaseManager.java  FinancialSystem.java  OracleServerManager.java
financial-core/src/main/resources/: app-config.properties
financial-core/src/main/resources/sql/: schema.sql
linux-images/: README.md
linux-images/config/: directories.txt
mcp-apache-server/: README.md  requirements.txt  server.py
mcp-fs/: package-lock.json  package.json
mcp-hello-java/: .gitignore  README.md  SETUP.md  build-maven.bat  build.bat  pom.xml
mcp-hello-js/: README.md  index.js  package-lock.json  package.json
mcp-hello-py/: server.py
mcp-python-server/: README.md  README_BACKUP.md  TABLE_USAGE.md  VERIFICATION_REPORT.md  cv2.py  fastmcp.py  requirements.txt  server.py  server_mcp.py  test_direct.py  test_integration.py  test_server.py  test_simple_table.py  test_table.py
money-mcp/: index.js  package-lock.json  package.json
notebooks/: README.md  korean_customer_data_generator.ipynb
scripts/: README.txt  build_local.sh  docker_build.sh  docker_load.sh  docker_run.sh  docker_save.sh  download-scala-runtime-assets.sh  install_linux_dependencies.sh  linux_image_workflow.sh  service_install.sh
sql/: README.txt
(+58 files in other folders)
